{
  "name": "bgcolorgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slaatarsi/testslaatarsi.git"
  },
  "author": "slaatarsi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slaatarsi/testslaatarsi/issues"
  },
  "homepage": "https://github.com/slaatarsi/testslaatarsi#readme"
}
